# uCrop

./: README.md  build.gradle  gradle.properties  settings.gradle  test.md
.buildkite/: pipeline.yml  shared-pipeline-vars
.github/: PULL_REQUEST_TEMPLATE.md
sample/: build.gradle
ucrop/: build.gradle
