plugins {
    id "com.android.application" apply false
    id "com.android.library" apply false
}

ext {
    androidx_appcompat_version = "1.6.1"
    androidx_core_version = "1.9.0"
    androidx_exifinterface_version = "1.3.6"
    androidx_transition_version = "1.4.1"
    constraintlayout_version = "2.1.4"
}
