pluginManagement {
    gradle.ext.agpVersion = '7.4.2'
    plugins {
        id "com.android.application" version gradle.ext.agpVersion
        id "com.android.library" version gradle.ext.agpVersion
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}

include ':ucrop', ':sample'
